<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>WorldIndex</title>
  <base href="/">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-slider.min.css">

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDoy_Vsg1XHc6mjvjwN-bYs0pYsILfL0Ns",
      authDomain: "world-index.firebaseapp.com",
      databaseURL: "https://world-index.firebaseio.com",
      projectId: "world-index",
      storageBucket: "world-index.appspot.com",
      messagingSenderId: "481116595307"
    };
    firebase.initializeApp(config);
  </script>


  <!-- Google Chart -->
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    // Load the Visualization API and the corechart package.
    //google.charts.load('current', {'packages':['corechart']});
    google.charts.load('current', {
      callback: drawCharts,
      packages: ['corechart']
    });

    function drawCharts() {
      drawOverallChart(0);
      drawGDPChart();
      drawDeathPenaltyChart();
    }
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
  <script src="assets/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-slider.min.js"></script>
  <script src="assets/js/controller.js"></script>
</body>
</html>
